package app

templ Page() {
	<main class="h-dvh">
		<section class="flex items-center bg-blue-600 text-white py-20 h-[40%]">
			<div class="container mx-auto px-6 text-center">
				<h1 class="text-4xl font-bold mb-4">Welcome to GOTTH Stack</h1>
				<p class="text-xl mb-8">A powerful combination of Go, templ, Tailwind, and HTMX</p>
			</div>
		</section>
		<section class="flex flex-col justify-center h-[60%] mx-auto px-6">
			<h2 class="text-3xl font-bold text-center mb-8">Features</h2>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
				<div class="bg-white rounded-lg shadow-md p-6">
					<h3 class="text-xl font-semibold mb-2">Go</h3>
					<p class="text-gray-600">Fast and efficient backend development</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-6">
					<h3 class="text-xl font-semibold mb-2">templ</h3>
					<p class="text-gray-600">Type-safe HTML templating for Go</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-6">
					<h3 class="text-xl font-semibold mb-2">Tailwind</h3>
					<p class="text-gray-600">Utility-first CSS framework</p>
				</div>
				<div class="bg-white rounded-lg shadow-md p-6">
					<h3 class="text-xl font-semibold mb-2">HTMX</h3>
					<p class="text-gray-600">High-power tools for HTML</p>
				</div>
			</div>
		</section>
	</main>
}
